<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: bisque;
            position: relative;
        }
        .nav1{
            background-color: white;
            height: 50px;
            margin-left: 182px;
        }
        .nav1 a{
            text-decoration: none;
            font-size: 25px;
            margin-left: 100px;
            line-height: 45px;
            color: black;
        }
        #ref1{
            margin-left: 270px;
        }
        .nav1 a:hover{
            color: red;
        }
        img{
            width: 1065px;
            height: 499px;
            margin-left: 182px;
        }
        .nav3{
            border: 2px solid black;
            width: 180px;
            text-align: center;
            line-height: 65px;
            text-decoration: none;
            color: black;
            font-size: 30px;
            background-color: white;
            display: block;
        }
        .icon1{
            margin-left: 0px;
        }
        .div2{
            position: absolute;
            top: -1px;
        }
        #id1:hover{
              background-color: peru;
        }
        #id2:hover{
              background-color: rgb(63, 205, 148);
        }
        #id3:hover{
              background-color: blue;
        }
        #id4:hover{
              background-color: rgb(205, 63, 170);
        }
        #id5:hover{
              background-color:indianred;
        }
        #id6:hover{
              background-color: rgb(184, 205, 63);
        }
        #id7:hover{
              background-color: rgb(91, 13, 13);
        }
        footer{
            background-color: black;
            width: 100%;
            height: 50px;
            color: white;
            margin-top: -25px;
            margin-right: 65px;
        }
        footer h3, i{
            margin-left: 295px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="nav1">
                <a href="#">Home</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
                <a href="#" id="ref1">Login</a>
                <a href="#">Register</a>
            </nav>
        </div>
        <div>
            <img src="./index.jpg" alt="">
        </div>
        <div class="div2">
            <nav>
                <i class="fa-solid fa-thumbs-up nav3 icon1"></i>
                <a href="#" class="nav3" id="id1">HR</a>
                <a href="#" class="nav3" id="id2">Account</a>
                <a href="#" class="nav3" id="id3">Management</a>
                <a href="#" class="nav3" id="id4">Security</a>
                <a href="#" class="nav3" id="id5">Production</a>
                <a href="#" class="nav3" id="id6">Procurement</a>
                <a href="#" class="nav3" id="id7">Admin</a>
            </nav>
        </div>
        <footer>
            <h3><i class="fa-solid fa-copyright"></i>2024</h3>
        </footer>
    </div>
</body>
</html>